m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ARQUITORTURA/MPU/simulation/modelsim
Econtrol_unit
Z1 w1728303594
Z2 DPx4 work 2 r8 0 22 m9F2B>MQi7OcY?EGcBZ@d3
Z3 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z4 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z7 8D:/ARQUITORTURA/MPU/R8_restored/R8.vhd
Z8 FD:/ARQUITORTURA/MPU/R8_restored/R8.vhd
l0
L303 1
V4EOJ0bTm7^Bm7UF77[fj?2
!s100 hB<Hz:EJMmPUzSE2fIEWb2
Z9 OV;C;2020.1;71
33
Z10 !s110 1730226721
!i10b 1
Z11 !s108 1730226721.000000
Z12 !s90 -reportprogress|300|-2008|-work|work|D:/ARQUITORTURA/MPU/R8_restored/R8.vhd|
Z13 !s107 D:/ARQUITORTURA/MPU/R8_restored/R8.vhd|
!i113 1
Z14 o-2008 -work work
Z15 tExplicit 1 CvgOpt 0
Acontrol_unit
R2
R3
R4
R5
R6
DEx4 work 12 control_unit 0 22 4EOJ0bTm7^Bm7UF77[fj?2
!i122 0
l319
L310 183
V<7<R__QZaGkbHFaRAimhi0
!s100 ^@L80goegk4lEkT?S4JAT3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Edatapath
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L170 1
VUYAbBikL7KcI@d;d1f5Z13
!s100 Y`1ShPY<b@a@dZW;6;hHg3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Adatapath
R2
R3
R4
R5
R6
DEx4 work 8 datapath 0 22 UYAbBikL7KcI@d;d1f5Z13
!i122 0
l190
L179 114
V:jZjOn>>cXl9NUDeYkj143
!s100 z9V_MI;0:OJG`z=c?i78R3
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Empu
Z16 w1730226123
R2
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
!i122 2
R0
Z18 8D:/ARQUITORTURA/MPU/MPU.vhd
Z19 FD:/ARQUITORTURA/MPU/MPU.vhd
l0
L7 1
Vb_MQ>O>YG9R]GiP7N7@RI3
!s100 A9>InD4Te=UO2>OBVIdD:3
R9
33
Z20 !s110 1730226722
!i10b 1
Z21 !s108 1730226722.000000
Z22 !s90 -reportprogress|300|-2008|-work|work|D:/ARQUITORTURA/MPU/MPU.vhd|
Z23 !s107 D:/ARQUITORTURA/MPU/MPU.vhd|
!i113 1
R14
R15
Areg
R2
R17
R5
R6
DEx4 work 3 mpu 0 22 b_MQ>O>YG9R]GiP7N7@RI3
!i122 2
l803
L22 850
VmUYXQEghg<B`klQ2FHYGe2
!s100 E^U7Hzhe;@[H>0bO:NBoh0
R9
33
R20
!i10b 1
R21
R22
R23
!i113 1
R14
R15
Empu_tb
Z24 w1730226692
R17
R5
R6
!i122 3
R0
Z25 8D:/ARQUITORTURA/MPU/MPU_tb.vhd
Z26 FD:/ARQUITORTURA/MPU/MPU_tb.vhd
l0
L5 1
V5EMo=F7=MW_?KSoY6_zHV3
!s100 ZTS;GE;2zSA>g?H@V6Zeb0
R9
33
R20
!i10b 1
R21
Z27 !s90 -reportprogress|300|-2008|-work|work|D:/ARQUITORTURA/MPU/MPU_tb.vhd|
!s107 D:/ARQUITORTURA/MPU/MPU_tb.vhd|
!i113 1
R14
R15
Abehavior
R17
R5
R6
DEx4 work 6 mpu_tb 0 22 5EMo=F7=MW_?KSoY6_zHV3
!i122 3
l40
L8 169
VW57m_8hVW`DJjMM822z7j3
!s100 8OG0U=fjY3f;3jePZHKNS3
R9
33
R20
!i10b 1
R21
R27
Z28 !s107 D:/ARQUITORTURA/MPU/MPU_tb.vhd|
!i113 1
R14
R15
Eprocessor
R1
R2
R5
R6
!i122 0
R0
R7
R8
l0
L501 1
VHT0Bio8=7ZZbO9eNFG@0m3
!s100 N:@8<db9QdLcW31cKM=ol0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aprocessor
R2
R5
R6
DEx4 work 9 processor 0 22 HT0Bio8=7ZZbO9eNFG@0m3
!i122 0
l531
L509 33
V1a8VPEkO1QlmD4>]^`@G`2
!s100 >Cmfz9CEz1f55RaShn8A?1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Pr8
R5
R6
!i122 0
R1
R0
R7
R8
l0
L32 1
Vm9F2B>MQi7OcY?EGcBZ@d3
!s100 zK2QUTl>0hWb1XjN:_a?a2
R9
33
b1
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Bbody
R2
R5
R6
!i122 0
l0
L77 1
VDMBS[]NcEYRlI^80FB6Ic0
!s100 jI3PZa25fW5YfOhSb_UAe1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Ereg_bank
R1
R2
R3
R4
R5
R6
!i122 0
R0
R7
R8
l0
L133 1
Vo3:`^jHFUhG]SSInS4BST3
!s100 dMmVJ?Fg9ljoHXHdHgg612
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Areg_bank
R2
R3
R4
R5
R6
DEx4 work 8 reg_bank 0 22 o3:`^jHFUhG]SSInS4BST3
!i122 0
l144
L139 20
VjUJ=^n06F`gK7FG5nU1[@0
!s100 m?o8V]=<bfJmakDU@k1nl1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Eregister16
R1
R2
R5
R6
!i122 0
R0
R7
R8
l0
L107 1
VWJZK6J9U]jlaFJXfS8EdQ1
!s100 Nb@^zC?D]P<^B<BoU0WlC0
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
Aregister16
R2
R5
R6
DEx4 work 10 register16 0 22 WJZK6J9U]jlaFJXfS8EdQ1
!i122 0
l114
L113 11
VTE<1Tio_ecS?flE9a0jlO2
!s100 7mleO2@Qae`2]Z`Rk[MPk1
R9
33
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
