|processor
ck => datapath:dp.ck
ck => control_unit:ctrl.ck
rst => datapath:dp.rst
rst => control_unit:ctrl.rst
dataIN[0] => datapath:dp.dataIN[0]
dataIN[1] => datapath:dp.dataIN[1]
dataIN[2] => datapath:dp.dataIN[2]
dataIN[3] => datapath:dp.dataIN[3]
dataIN[4] => datapath:dp.dataIN[4]
dataIN[5] => datapath:dp.dataIN[5]
dataIN[6] => datapath:dp.dataIN[6]
dataIN[7] => datapath:dp.dataIN[7]
dataIN[8] => datapath:dp.dataIN[8]
dataIN[9] => datapath:dp.dataIN[9]
dataIN[10] => datapath:dp.dataIN[10]
dataIN[11] => datapath:dp.dataIN[11]
dataIN[12] => datapath:dp.dataIN[12]
dataIN[13] => datapath:dp.dataIN[13]
dataIN[14] => datapath:dp.dataIN[14]
dataIN[15] => datapath:dp.dataIN[15]
dataOUT[0] <= datapath:dp.dataOUT[0]
dataOUT[1] <= datapath:dp.dataOUT[1]
dataOUT[2] <= datapath:dp.dataOUT[2]
dataOUT[3] <= datapath:dp.dataOUT[3]
dataOUT[4] <= datapath:dp.dataOUT[4]
dataOUT[5] <= datapath:dp.dataOUT[5]
dataOUT[6] <= datapath:dp.dataOUT[6]
dataOUT[7] <= datapath:dp.dataOUT[7]
dataOUT[8] <= datapath:dp.dataOUT[8]
dataOUT[9] <= datapath:dp.dataOUT[9]
dataOUT[10] <= datapath:dp.dataOUT[10]
dataOUT[11] <= datapath:dp.dataOUT[11]
dataOUT[12] <= datapath:dp.dataOUT[12]
dataOUT[13] <= datapath:dp.dataOUT[13]
dataOUT[14] <= datapath:dp.dataOUT[14]
dataOUT[15] <= datapath:dp.dataOUT[15]
address[0] <= datapath:dp.address[0]
address[1] <= datapath:dp.address[1]
address[2] <= datapath:dp.address[2]
address[3] <= datapath:dp.address[3]
address[4] <= datapath:dp.address[4]
address[5] <= datapath:dp.address[5]
address[6] <= datapath:dp.address[6]
address[7] <= datapath:dp.address[7]
address[8] <= datapath:dp.address[8]
address[9] <= datapath:dp.address[9]
address[10] <= datapath:dp.address[10]
address[11] <= datapath:dp.address[11]
address[12] <= datapath:dp.address[12]
address[13] <= datapath:dp.address[13]
address[14] <= datapath:dp.address[14]
address[15] <= datapath:dp.address[15]
ce <= control_unit:ctrl.uins.ce
rw <= control_unit:ctrl.uins.rw


|processor|datapath:dp
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsrd => addA.OUTPUTSELECT
uins.alu.jsr => outalu.IN0
uins.alu.jsrr => ~NO_FANOUT~
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jumpD => addA.OUTPUTSELECT
uins.alu.jump => outalu.IN1
uins.alu.jumpR => ~NO_FANOUT~
uins.alu.push => ~NO_FANOUT~
uins.alu.pop => outalu.IN0
uins.alu.rts => outalu.IN1
uins.alu.ldsp => outalu.IN1
uins.alu.halt => ~NO_FANOUT~
uins.alu.nop => ~NO_FANOUT~
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.notA => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr1 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sr0 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl1 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.sl0 => outalu.OUTPUTSELECT
uins.alu.st => ~NO_FANOUT~
uins.alu.ld => ~NO_FANOUT~
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldh => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.ldl => outalu.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => addA.OUTPUTSELECT
uins.alu.subi => cin.IN0
uins.alu.addi => addA[15].OUTPUTSELECT
uins.alu.addi => addA[14].OUTPUTSELECT
uins.alu.addi => addA[13].OUTPUTSELECT
uins.alu.addi => addA[12].OUTPUTSELECT
uins.alu.addi => addA[11].OUTPUTSELECT
uins.alu.addi => addA[10].OUTPUTSELECT
uins.alu.addi => addA[9].OUTPUTSELECT
uins.alu.addi => addA[8].OUTPUTSELECT
uins.alu.addi => addA[7].OUTPUTSELECT
uins.alu.addi => addA[6].OUTPUTSELECT
uins.alu.addi => addA[5].OUTPUTSELECT
uins.alu.addi => addA[4].OUTPUTSELECT
uins.alu.addi => addA[3].OUTPUTSELECT
uins.alu.addi => addA[2].OUTPUTSELECT
uins.alu.addi => addA[1].OUTPUTSELECT
uins.alu.addi => addA[0].OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.xor_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.or_i => outalu.OUTPUTSELECT
uins.alu.and_i => outalu[15].OUTPUTSELECT
uins.alu.and_i => outalu[14].OUTPUTSELECT
uins.alu.and_i => outalu[13].OUTPUTSELECT
uins.alu.and_i => outalu[12].OUTPUTSELECT
uins.alu.and_i => outalu[11].OUTPUTSELECT
uins.alu.and_i => outalu[10].OUTPUTSELECT
uins.alu.and_i => outalu[9].OUTPUTSELECT
uins.alu.and_i => outalu[8].OUTPUTSELECT
uins.alu.and_i => outalu[7].OUTPUTSELECT
uins.alu.and_i => outalu[6].OUTPUTSELECT
uins.alu.and_i => outalu[5].OUTPUTSELECT
uins.alu.and_i => outalu[4].OUTPUTSELECT
uins.alu.and_i => outalu[3].OUTPUTSELECT
uins.alu.and_i => outalu[2].OUTPUTSELECT
uins.alu.and_i => outalu[1].OUTPUTSELECT
uins.alu.and_i => outalu[0].OUTPUTSELECT
uins.alu.sub => addB[15].OUTPUTSELECT
uins.alu.sub => addB[14].OUTPUTSELECT
uins.alu.sub => addB[13].OUTPUTSELECT
uins.alu.sub => addB[12].OUTPUTSELECT
uins.alu.sub => addB[11].OUTPUTSELECT
uins.alu.sub => addB[10].OUTPUTSELECT
uins.alu.sub => addB[9].OUTPUTSELECT
uins.alu.sub => addB[8].OUTPUTSELECT
uins.alu.sub => addB[7].OUTPUTSELECT
uins.alu.sub => addB[6].OUTPUTSELECT
uins.alu.sub => addB[5].OUTPUTSELECT
uins.alu.sub => addB[4].OUTPUTSELECT
uins.alu.sub => addB[3].OUTPUTSELECT
uins.alu.sub => addB[2].OUTPUTSELECT
uins.alu.sub => addB[1].OUTPUTSELECT
uins.alu.sub => addB[0].OUTPUTSELECT
uins.alu.sub => cin.IN1
uins.alu.add => ~NO_FANOUT~
uins.rw => ~NO_FANOUT~
uins.ce => ~NO_FANOUT~
uins.wcv => flag[3]~reg0.ENA
uins.wcv => flag[2]~reg0.ENA
uins.wnz => flag[1]~reg0.ENA
uins.wnz => flag[0]~reg0.ENA
uins.wreg => reg_bank:REGS.wreg
uins.walu => register16:REG_alu.ce
uins.wab => register16:REG_A.ce
uins.wab => register16:REG_B.ce
uins.wir => register16:RIR.ce
uins.wsp => register16:RSP.ce
uins.wpc => register16:RPC.ce
uins.mb[0] => Equal5.IN3
uins.mb[0] => Equal6.IN3
uins.mb[1] => Equal5.IN2
uins.mb[1] => Equal6.IN2
uins.ma => opA[15].OUTPUTSELECT
uins.ma => opA[14].OUTPUTSELECT
uins.ma => opA[13].OUTPUTSELECT
uins.ma => opA[12].OUTPUTSELECT
uins.ma => opA[11].OUTPUTSELECT
uins.ma => opA[10].OUTPUTSELECT
uins.ma => opA[9].OUTPUTSELECT
uins.ma => opA[8].OUTPUTSELECT
uins.ma => opA[7].OUTPUTSELECT
uins.ma => opA[6].OUTPUTSELECT
uins.ma => opA[5].OUTPUTSELECT
uins.ma => opA[4].OUTPUTSELECT
uins.ma => opA[3].OUTPUTSELECT
uins.ma => opA[2].OUTPUTSELECT
uins.ma => opA[1].OUTPUTSELECT
uins.ma => opA[0].OUTPUTSELECT
uins.ms2 => reg_bank:REGS.rs2
uins.mreg => dtreg[15].OUTPUTSELECT
uins.mreg => dtreg[14].OUTPUTSELECT
uins.mreg => dtreg[13].OUTPUTSELECT
uins.mreg => dtreg[12].OUTPUTSELECT
uins.mreg => dtreg[11].OUTPUTSELECT
uins.mreg => dtreg[10].OUTPUTSELECT
uins.mreg => dtreg[9].OUTPUTSELECT
uins.mreg => dtreg[8].OUTPUTSELECT
uins.mreg => dtreg[7].OUTPUTSELECT
uins.mreg => dtreg[6].OUTPUTSELECT
uins.mreg => dtreg[5].OUTPUTSELECT
uins.mreg => dtreg[4].OUTPUTSELECT
uins.mreg => dtreg[3].OUTPUTSELECT
uins.mreg => dtreg[2].OUTPUTSELECT
uins.mreg => dtreg[1].OUTPUTSELECT
uins.mreg => dtreg[0].OUTPUTSELECT
uins.mad[0] => Equal3.IN3
uins.mad[0] => Equal4.IN3
uins.mad[1] => Equal3.IN2
uins.mad[1] => Equal4.IN2
uins.msp => dtsp[15].OUTPUTSELECT
uins.msp => dtsp[14].OUTPUTSELECT
uins.msp => dtsp[13].OUTPUTSELECT
uins.msp => dtsp[12].OUTPUTSELECT
uins.msp => dtsp[11].OUTPUTSELECT
uins.msp => dtsp[10].OUTPUTSELECT
uins.msp => dtsp[9].OUTPUTSELECT
uins.msp => dtsp[8].OUTPUTSELECT
uins.msp => dtsp[7].OUTPUTSELECT
uins.msp => dtsp[6].OUTPUTSELECT
uins.msp => dtsp[5].OUTPUTSELECT
uins.msp => dtsp[4].OUTPUTSELECT
uins.msp => dtsp[3].OUTPUTSELECT
uins.msp => dtsp[2].OUTPUTSELECT
uins.msp => dtsp[1].OUTPUTSELECT
uins.msp => dtsp[0].OUTPUTSELECT
uins.mpc[0] => Equal1.IN3
uins.mpc[0] => Equal2.IN3
uins.mpc[1] => Equal1.IN2
uins.mpc[1] => Equal2.IN2
ck => reg_bank:REGS.ck
ck => register16:RPC.ck
ck => register16:RSP.ck
ck => register16:RIR.ck
ck => register16:REG_A.ck
ck => register16:REG_B.ck
ck => register16:REG_alu.ck
ck => flag[0]~reg0.CLK
ck => flag[1]~reg0.CLK
ck => flag[2]~reg0.CLK
ck => flag[3]~reg0.CLK
rst => reg_bank:REGS.rst
rst => flag[0]~reg0.ACLR
rst => flag[1]~reg0.ACLR
rst => flag[2]~reg0.ACLR
rst => flag[3]~reg0.ACLR
rst => register16:RPC.rst
rst => register16:RSP.rst
rst => register16:RIR.rst
rst => register16:REG_A.rst
rst => register16:REG_B.rst
rst => register16:REG_alu.rst
instruction[0] <= register16:RIR.Q[0]
instruction[1] <= register16:RIR.Q[1]
instruction[2] <= register16:RIR.Q[2]
instruction[3] <= register16:RIR.Q[3]
instruction[4] <= register16:RIR.Q[4]
instruction[5] <= register16:RIR.Q[5]
instruction[6] <= register16:RIR.Q[6]
instruction[7] <= register16:RIR.Q[7]
instruction[8] <= register16:RIR.Q[8]
instruction[9] <= register16:RIR.Q[9]
instruction[10] <= register16:RIR.Q[10]
instruction[11] <= register16:RIR.Q[11]
instruction[12] <= register16:RIR.Q[12]
instruction[13] <= register16:RIR.Q[13]
instruction[14] <= register16:RIR.Q[14]
instruction[15] <= register16:RIR.Q[15]
address[0] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[1] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[2] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[3] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[4] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[5] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[6] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[7] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[8] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[9] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[10] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[11] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[12] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[13] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[14] <= address.DB_MAX_OUTPUT_PORT_TYPE
address[15] <= address.DB_MAX_OUTPUT_PORT_TYPE
dataIN[0] => dtpc.DATAB
dataIN[0] => dtreg[0].DATAB
dataIN[0] => register16:RIR.D[0]
dataIN[1] => dtpc.DATAB
dataIN[1] => dtreg[1].DATAB
dataIN[1] => register16:RIR.D[1]
dataIN[2] => dtpc.DATAB
dataIN[2] => dtreg[2].DATAB
dataIN[2] => register16:RIR.D[2]
dataIN[3] => dtpc.DATAB
dataIN[3] => dtreg[3].DATAB
dataIN[3] => register16:RIR.D[3]
dataIN[4] => dtpc.DATAB
dataIN[4] => dtreg[4].DATAB
dataIN[4] => register16:RIR.D[4]
dataIN[5] => dtpc.DATAB
dataIN[5] => dtreg[5].DATAB
dataIN[5] => register16:RIR.D[5]
dataIN[6] => dtpc.DATAB
dataIN[6] => dtreg[6].DATAB
dataIN[6] => register16:RIR.D[6]
dataIN[7] => dtpc.DATAB
dataIN[7] => dtreg[7].DATAB
dataIN[7] => register16:RIR.D[7]
dataIN[8] => dtpc.DATAB
dataIN[8] => dtreg[8].DATAB
dataIN[8] => register16:RIR.D[8]
dataIN[9] => dtpc.DATAB
dataIN[9] => dtreg[9].DATAB
dataIN[9] => register16:RIR.D[9]
dataIN[10] => dtpc.DATAB
dataIN[10] => dtreg[10].DATAB
dataIN[10] => register16:RIR.D[10]
dataIN[11] => dtpc.DATAB
dataIN[11] => dtreg[11].DATAB
dataIN[11] => register16:RIR.D[11]
dataIN[12] => dtpc.DATAB
dataIN[12] => dtreg[12].DATAB
dataIN[12] => register16:RIR.D[12]
dataIN[13] => dtpc.DATAB
dataIN[13] => dtreg[13].DATAB
dataIN[13] => register16:RIR.D[13]
dataIN[14] => dtpc.DATAB
dataIN[14] => dtreg[14].DATAB
dataIN[14] => register16:RIR.D[14]
dataIN[15] => dtpc.DATAB
dataIN[15] => dtreg[15].DATAB
dataIN[15] => register16:RIR.D[15]
dataOUT[0] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[1] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[2] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[3] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[4] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[5] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[6] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[7] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[8] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[9] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[10] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[11] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[12] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[13] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[14] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
dataOUT[15] <= dataOUT.DB_MAX_OUTPUT_PORT_TYPE
flag[0] <= flag[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[1] <= flag[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[2] <= flag[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
flag[3] <= flag[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS
ck => register16:r1:0:rx.ck
ck => register16:r1:1:rx.ck
ck => register16:r1:2:rx.ck
ck => register16:r1:3:rx.ck
ck => register16:r1:4:rx.ck
ck => register16:r1:5:rx.ck
ck => register16:r1:6:rx.ck
ck => register16:r1:7:rx.ck
ck => register16:r1:8:rx.ck
ck => register16:r1:9:rx.ck
ck => register16:r1:10:rx.ck
ck => register16:r1:11:rx.ck
ck => register16:r1:12:rx.ck
ck => register16:r1:13:rx.ck
ck => register16:r1:14:rx.ck
ck => register16:r1:15:rx.ck
rst => register16:r1:0:rx.rst
rst => register16:r1:1:rx.rst
rst => register16:r1:2:rx.rst
rst => register16:r1:3:rx.rst
rst => register16:r1:4:rx.rst
rst => register16:r1:5:rx.rst
rst => register16:r1:6:rx.rst
rst => register16:r1:7:rx.rst
rst => register16:r1:8:rx.rst
rst => register16:r1:9:rx.rst
rst => register16:r1:10:rx.rst
rst => register16:r1:11:rx.rst
rst => register16:r1:12:rx.rst
rst => register16:r1:13:rx.rst
rst => register16:r1:14:rx.rst
rst => register16:r1:15:rx.rst
wreg => wen[0].IN1
wreg => wen[1].IN1
wreg => wen[2].IN1
wreg => wen[3].IN1
wreg => wen[4].IN1
wreg => wen[5].IN1
wreg => wen[6].IN1
wreg => wen[7].IN1
wreg => wen[8].IN1
wreg => wen[9].IN1
wreg => wen[10].IN1
wreg => wen[11].IN1
wreg => wen[12].IN1
wreg => wen[13].IN1
wreg => wen[14].IN1
wreg => wen[15].IN1
rs2 => destB[3].OUTPUTSELECT
rs2 => destB[2].OUTPUTSELECT
rs2 => destB[1].OUTPUTSELECT
rs2 => destB[0].OUTPUTSELECT
ir[0] => destB[0].DATAB
ir[1] => destB[1].DATAB
ir[2] => destB[2].DATAB
ir[3] => destB[3].DATAB
ir[4] => Mux0.IN3
ir[4] => Mux1.IN3
ir[4] => Mux2.IN3
ir[4] => Mux3.IN3
ir[4] => Mux4.IN3
ir[4] => Mux5.IN3
ir[4] => Mux6.IN3
ir[4] => Mux7.IN3
ir[4] => Mux8.IN3
ir[4] => Mux9.IN3
ir[4] => Mux10.IN3
ir[4] => Mux11.IN3
ir[4] => Mux12.IN3
ir[4] => Mux13.IN3
ir[4] => Mux14.IN3
ir[4] => Mux15.IN3
ir[5] => Mux0.IN2
ir[5] => Mux1.IN2
ir[5] => Mux2.IN2
ir[5] => Mux3.IN2
ir[5] => Mux4.IN2
ir[5] => Mux5.IN2
ir[5] => Mux6.IN2
ir[5] => Mux7.IN2
ir[5] => Mux8.IN2
ir[5] => Mux9.IN2
ir[5] => Mux10.IN2
ir[5] => Mux11.IN2
ir[5] => Mux12.IN2
ir[5] => Mux13.IN2
ir[5] => Mux14.IN2
ir[5] => Mux15.IN2
ir[6] => Mux0.IN1
ir[6] => Mux1.IN1
ir[6] => Mux2.IN1
ir[6] => Mux3.IN1
ir[6] => Mux4.IN1
ir[6] => Mux5.IN1
ir[6] => Mux6.IN1
ir[6] => Mux7.IN1
ir[6] => Mux8.IN1
ir[6] => Mux9.IN1
ir[6] => Mux10.IN1
ir[6] => Mux11.IN1
ir[6] => Mux12.IN1
ir[6] => Mux13.IN1
ir[6] => Mux14.IN1
ir[6] => Mux15.IN1
ir[7] => Mux0.IN0
ir[7] => Mux1.IN0
ir[7] => Mux2.IN0
ir[7] => Mux3.IN0
ir[7] => Mux4.IN0
ir[7] => Mux5.IN0
ir[7] => Mux6.IN0
ir[7] => Mux7.IN0
ir[7] => Mux8.IN0
ir[7] => Mux9.IN0
ir[7] => Mux10.IN0
ir[7] => Mux11.IN0
ir[7] => Mux12.IN0
ir[7] => Mux13.IN0
ir[7] => Mux14.IN0
ir[7] => Mux15.IN0
ir[8] => Equal0.IN9
ir[8] => Equal1.IN9
ir[8] => Equal2.IN9
ir[8] => Equal3.IN9
ir[8] => Equal4.IN9
ir[8] => Equal5.IN9
ir[8] => Equal6.IN9
ir[8] => Equal7.IN9
ir[8] => Equal8.IN9
ir[8] => Equal9.IN9
ir[8] => Equal10.IN9
ir[8] => Equal11.IN9
ir[8] => Equal12.IN9
ir[8] => Equal13.IN9
ir[8] => Equal14.IN9
ir[8] => Equal15.IN9
ir[8] => destB[0].DATAA
ir[9] => Equal0.IN8
ir[9] => Equal1.IN8
ir[9] => Equal2.IN8
ir[9] => Equal3.IN8
ir[9] => Equal4.IN8
ir[9] => Equal5.IN8
ir[9] => Equal6.IN8
ir[9] => Equal7.IN8
ir[9] => Equal8.IN8
ir[9] => Equal9.IN8
ir[9] => Equal10.IN8
ir[9] => Equal11.IN8
ir[9] => Equal12.IN8
ir[9] => Equal13.IN8
ir[9] => Equal14.IN8
ir[9] => Equal15.IN8
ir[9] => destB[1].DATAA
ir[10] => Equal0.IN7
ir[10] => Equal1.IN7
ir[10] => Equal2.IN7
ir[10] => Equal3.IN7
ir[10] => Equal4.IN7
ir[10] => Equal5.IN7
ir[10] => Equal6.IN7
ir[10] => Equal7.IN7
ir[10] => Equal8.IN7
ir[10] => Equal9.IN7
ir[10] => Equal10.IN7
ir[10] => Equal11.IN7
ir[10] => Equal12.IN7
ir[10] => Equal13.IN7
ir[10] => Equal14.IN7
ir[10] => Equal15.IN7
ir[10] => destB[2].DATAA
ir[11] => Equal0.IN6
ir[11] => Equal1.IN6
ir[11] => Equal2.IN6
ir[11] => Equal3.IN6
ir[11] => Equal4.IN6
ir[11] => Equal5.IN6
ir[11] => Equal6.IN6
ir[11] => Equal7.IN6
ir[11] => Equal8.IN6
ir[11] => Equal9.IN6
ir[11] => Equal10.IN6
ir[11] => Equal11.IN6
ir[11] => Equal12.IN6
ir[11] => Equal13.IN6
ir[11] => Equal14.IN6
ir[11] => Equal15.IN6
ir[11] => destB[3].DATAA
ir[12] => ~NO_FANOUT~
ir[13] => ~NO_FANOUT~
ir[14] => ~NO_FANOUT~
ir[15] => ~NO_FANOUT~
inREG[0] => register16:r1:0:rx.D[0]
inREG[0] => register16:r1:1:rx.D[0]
inREG[0] => register16:r1:2:rx.D[0]
inREG[0] => register16:r1:3:rx.D[0]
inREG[0] => register16:r1:4:rx.D[0]
inREG[0] => register16:r1:5:rx.D[0]
inREG[0] => register16:r1:6:rx.D[0]
inREG[0] => register16:r1:7:rx.D[0]
inREG[0] => register16:r1:8:rx.D[0]
inREG[0] => register16:r1:9:rx.D[0]
inREG[0] => register16:r1:10:rx.D[0]
inREG[0] => register16:r1:11:rx.D[0]
inREG[0] => register16:r1:12:rx.D[0]
inREG[0] => register16:r1:13:rx.D[0]
inREG[0] => register16:r1:14:rx.D[0]
inREG[0] => register16:r1:15:rx.D[0]
inREG[1] => register16:r1:0:rx.D[1]
inREG[1] => register16:r1:1:rx.D[1]
inREG[1] => register16:r1:2:rx.D[1]
inREG[1] => register16:r1:3:rx.D[1]
inREG[1] => register16:r1:4:rx.D[1]
inREG[1] => register16:r1:5:rx.D[1]
inREG[1] => register16:r1:6:rx.D[1]
inREG[1] => register16:r1:7:rx.D[1]
inREG[1] => register16:r1:8:rx.D[1]
inREG[1] => register16:r1:9:rx.D[1]
inREG[1] => register16:r1:10:rx.D[1]
inREG[1] => register16:r1:11:rx.D[1]
inREG[1] => register16:r1:12:rx.D[1]
inREG[1] => register16:r1:13:rx.D[1]
inREG[1] => register16:r1:14:rx.D[1]
inREG[1] => register16:r1:15:rx.D[1]
inREG[2] => register16:r1:0:rx.D[2]
inREG[2] => register16:r1:1:rx.D[2]
inREG[2] => register16:r1:2:rx.D[2]
inREG[2] => register16:r1:3:rx.D[2]
inREG[2] => register16:r1:4:rx.D[2]
inREG[2] => register16:r1:5:rx.D[2]
inREG[2] => register16:r1:6:rx.D[2]
inREG[2] => register16:r1:7:rx.D[2]
inREG[2] => register16:r1:8:rx.D[2]
inREG[2] => register16:r1:9:rx.D[2]
inREG[2] => register16:r1:10:rx.D[2]
inREG[2] => register16:r1:11:rx.D[2]
inREG[2] => register16:r1:12:rx.D[2]
inREG[2] => register16:r1:13:rx.D[2]
inREG[2] => register16:r1:14:rx.D[2]
inREG[2] => register16:r1:15:rx.D[2]
inREG[3] => register16:r1:0:rx.D[3]
inREG[3] => register16:r1:1:rx.D[3]
inREG[3] => register16:r1:2:rx.D[3]
inREG[3] => register16:r1:3:rx.D[3]
inREG[3] => register16:r1:4:rx.D[3]
inREG[3] => register16:r1:5:rx.D[3]
inREG[3] => register16:r1:6:rx.D[3]
inREG[3] => register16:r1:7:rx.D[3]
inREG[3] => register16:r1:8:rx.D[3]
inREG[3] => register16:r1:9:rx.D[3]
inREG[3] => register16:r1:10:rx.D[3]
inREG[3] => register16:r1:11:rx.D[3]
inREG[3] => register16:r1:12:rx.D[3]
inREG[3] => register16:r1:13:rx.D[3]
inREG[3] => register16:r1:14:rx.D[3]
inREG[3] => register16:r1:15:rx.D[3]
inREG[4] => register16:r1:0:rx.D[4]
inREG[4] => register16:r1:1:rx.D[4]
inREG[4] => register16:r1:2:rx.D[4]
inREG[4] => register16:r1:3:rx.D[4]
inREG[4] => register16:r1:4:rx.D[4]
inREG[4] => register16:r1:5:rx.D[4]
inREG[4] => register16:r1:6:rx.D[4]
inREG[4] => register16:r1:7:rx.D[4]
inREG[4] => register16:r1:8:rx.D[4]
inREG[4] => register16:r1:9:rx.D[4]
inREG[4] => register16:r1:10:rx.D[4]
inREG[4] => register16:r1:11:rx.D[4]
inREG[4] => register16:r1:12:rx.D[4]
inREG[4] => register16:r1:13:rx.D[4]
inREG[4] => register16:r1:14:rx.D[4]
inREG[4] => register16:r1:15:rx.D[4]
inREG[5] => register16:r1:0:rx.D[5]
inREG[5] => register16:r1:1:rx.D[5]
inREG[5] => register16:r1:2:rx.D[5]
inREG[5] => register16:r1:3:rx.D[5]
inREG[5] => register16:r1:4:rx.D[5]
inREG[5] => register16:r1:5:rx.D[5]
inREG[5] => register16:r1:6:rx.D[5]
inREG[5] => register16:r1:7:rx.D[5]
inREG[5] => register16:r1:8:rx.D[5]
inREG[5] => register16:r1:9:rx.D[5]
inREG[5] => register16:r1:10:rx.D[5]
inREG[5] => register16:r1:11:rx.D[5]
inREG[5] => register16:r1:12:rx.D[5]
inREG[5] => register16:r1:13:rx.D[5]
inREG[5] => register16:r1:14:rx.D[5]
inREG[5] => register16:r1:15:rx.D[5]
inREG[6] => register16:r1:0:rx.D[6]
inREG[6] => register16:r1:1:rx.D[6]
inREG[6] => register16:r1:2:rx.D[6]
inREG[6] => register16:r1:3:rx.D[6]
inREG[6] => register16:r1:4:rx.D[6]
inREG[6] => register16:r1:5:rx.D[6]
inREG[6] => register16:r1:6:rx.D[6]
inREG[6] => register16:r1:7:rx.D[6]
inREG[6] => register16:r1:8:rx.D[6]
inREG[6] => register16:r1:9:rx.D[6]
inREG[6] => register16:r1:10:rx.D[6]
inREG[6] => register16:r1:11:rx.D[6]
inREG[6] => register16:r1:12:rx.D[6]
inREG[6] => register16:r1:13:rx.D[6]
inREG[6] => register16:r1:14:rx.D[6]
inREG[6] => register16:r1:15:rx.D[6]
inREG[7] => register16:r1:0:rx.D[7]
inREG[7] => register16:r1:1:rx.D[7]
inREG[7] => register16:r1:2:rx.D[7]
inREG[7] => register16:r1:3:rx.D[7]
inREG[7] => register16:r1:4:rx.D[7]
inREG[7] => register16:r1:5:rx.D[7]
inREG[7] => register16:r1:6:rx.D[7]
inREG[7] => register16:r1:7:rx.D[7]
inREG[7] => register16:r1:8:rx.D[7]
inREG[7] => register16:r1:9:rx.D[7]
inREG[7] => register16:r1:10:rx.D[7]
inREG[7] => register16:r1:11:rx.D[7]
inREG[7] => register16:r1:12:rx.D[7]
inREG[7] => register16:r1:13:rx.D[7]
inREG[7] => register16:r1:14:rx.D[7]
inREG[7] => register16:r1:15:rx.D[7]
inREG[8] => register16:r1:0:rx.D[8]
inREG[8] => register16:r1:1:rx.D[8]
inREG[8] => register16:r1:2:rx.D[8]
inREG[8] => register16:r1:3:rx.D[8]
inREG[8] => register16:r1:4:rx.D[8]
inREG[8] => register16:r1:5:rx.D[8]
inREG[8] => register16:r1:6:rx.D[8]
inREG[8] => register16:r1:7:rx.D[8]
inREG[8] => register16:r1:8:rx.D[8]
inREG[8] => register16:r1:9:rx.D[8]
inREG[8] => register16:r1:10:rx.D[8]
inREG[8] => register16:r1:11:rx.D[8]
inREG[8] => register16:r1:12:rx.D[8]
inREG[8] => register16:r1:13:rx.D[8]
inREG[8] => register16:r1:14:rx.D[8]
inREG[8] => register16:r1:15:rx.D[8]
inREG[9] => register16:r1:0:rx.D[9]
inREG[9] => register16:r1:1:rx.D[9]
inREG[9] => register16:r1:2:rx.D[9]
inREG[9] => register16:r1:3:rx.D[9]
inREG[9] => register16:r1:4:rx.D[9]
inREG[9] => register16:r1:5:rx.D[9]
inREG[9] => register16:r1:6:rx.D[9]
inREG[9] => register16:r1:7:rx.D[9]
inREG[9] => register16:r1:8:rx.D[9]
inREG[9] => register16:r1:9:rx.D[9]
inREG[9] => register16:r1:10:rx.D[9]
inREG[9] => register16:r1:11:rx.D[9]
inREG[9] => register16:r1:12:rx.D[9]
inREG[9] => register16:r1:13:rx.D[9]
inREG[9] => register16:r1:14:rx.D[9]
inREG[9] => register16:r1:15:rx.D[9]
inREG[10] => register16:r1:0:rx.D[10]
inREG[10] => register16:r1:1:rx.D[10]
inREG[10] => register16:r1:2:rx.D[10]
inREG[10] => register16:r1:3:rx.D[10]
inREG[10] => register16:r1:4:rx.D[10]
inREG[10] => register16:r1:5:rx.D[10]
inREG[10] => register16:r1:6:rx.D[10]
inREG[10] => register16:r1:7:rx.D[10]
inREG[10] => register16:r1:8:rx.D[10]
inREG[10] => register16:r1:9:rx.D[10]
inREG[10] => register16:r1:10:rx.D[10]
inREG[10] => register16:r1:11:rx.D[10]
inREG[10] => register16:r1:12:rx.D[10]
inREG[10] => register16:r1:13:rx.D[10]
inREG[10] => register16:r1:14:rx.D[10]
inREG[10] => register16:r1:15:rx.D[10]
inREG[11] => register16:r1:0:rx.D[11]
inREG[11] => register16:r1:1:rx.D[11]
inREG[11] => register16:r1:2:rx.D[11]
inREG[11] => register16:r1:3:rx.D[11]
inREG[11] => register16:r1:4:rx.D[11]
inREG[11] => register16:r1:5:rx.D[11]
inREG[11] => register16:r1:6:rx.D[11]
inREG[11] => register16:r1:7:rx.D[11]
inREG[11] => register16:r1:8:rx.D[11]
inREG[11] => register16:r1:9:rx.D[11]
inREG[11] => register16:r1:10:rx.D[11]
inREG[11] => register16:r1:11:rx.D[11]
inREG[11] => register16:r1:12:rx.D[11]
inREG[11] => register16:r1:13:rx.D[11]
inREG[11] => register16:r1:14:rx.D[11]
inREG[11] => register16:r1:15:rx.D[11]
inREG[12] => register16:r1:0:rx.D[12]
inREG[12] => register16:r1:1:rx.D[12]
inREG[12] => register16:r1:2:rx.D[12]
inREG[12] => register16:r1:3:rx.D[12]
inREG[12] => register16:r1:4:rx.D[12]
inREG[12] => register16:r1:5:rx.D[12]
inREG[12] => register16:r1:6:rx.D[12]
inREG[12] => register16:r1:7:rx.D[12]
inREG[12] => register16:r1:8:rx.D[12]
inREG[12] => register16:r1:9:rx.D[12]
inREG[12] => register16:r1:10:rx.D[12]
inREG[12] => register16:r1:11:rx.D[12]
inREG[12] => register16:r1:12:rx.D[12]
inREG[12] => register16:r1:13:rx.D[12]
inREG[12] => register16:r1:14:rx.D[12]
inREG[12] => register16:r1:15:rx.D[12]
inREG[13] => register16:r1:0:rx.D[13]
inREG[13] => register16:r1:1:rx.D[13]
inREG[13] => register16:r1:2:rx.D[13]
inREG[13] => register16:r1:3:rx.D[13]
inREG[13] => register16:r1:4:rx.D[13]
inREG[13] => register16:r1:5:rx.D[13]
inREG[13] => register16:r1:6:rx.D[13]
inREG[13] => register16:r1:7:rx.D[13]
inREG[13] => register16:r1:8:rx.D[13]
inREG[13] => register16:r1:9:rx.D[13]
inREG[13] => register16:r1:10:rx.D[13]
inREG[13] => register16:r1:11:rx.D[13]
inREG[13] => register16:r1:12:rx.D[13]
inREG[13] => register16:r1:13:rx.D[13]
inREG[13] => register16:r1:14:rx.D[13]
inREG[13] => register16:r1:15:rx.D[13]
inREG[14] => register16:r1:0:rx.D[14]
inREG[14] => register16:r1:1:rx.D[14]
inREG[14] => register16:r1:2:rx.D[14]
inREG[14] => register16:r1:3:rx.D[14]
inREG[14] => register16:r1:4:rx.D[14]
inREG[14] => register16:r1:5:rx.D[14]
inREG[14] => register16:r1:6:rx.D[14]
inREG[14] => register16:r1:7:rx.D[14]
inREG[14] => register16:r1:8:rx.D[14]
inREG[14] => register16:r1:9:rx.D[14]
inREG[14] => register16:r1:10:rx.D[14]
inREG[14] => register16:r1:11:rx.D[14]
inREG[14] => register16:r1:12:rx.D[14]
inREG[14] => register16:r1:13:rx.D[14]
inREG[14] => register16:r1:14:rx.D[14]
inREG[14] => register16:r1:15:rx.D[14]
inREG[15] => register16:r1:0:rx.D[15]
inREG[15] => register16:r1:1:rx.D[15]
inREG[15] => register16:r1:2:rx.D[15]
inREG[15] => register16:r1:3:rx.D[15]
inREG[15] => register16:r1:4:rx.D[15]
inREG[15] => register16:r1:5:rx.D[15]
inREG[15] => register16:r1:6:rx.D[15]
inREG[15] => register16:r1:7:rx.D[15]
inREG[15] => register16:r1:8:rx.D[15]
inREG[15] => register16:r1:9:rx.D[15]
inREG[15] => register16:r1:10:rx.D[15]
inREG[15] => register16:r1:11:rx.D[15]
inREG[15] => register16:r1:12:rx.D[15]
inREG[15] => register16:r1:13:rx.D[15]
inREG[15] => register16:r1:14:rx.D[15]
inREG[15] => register16:r1:15:rx.D[15]
source1[0] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
source1[1] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
source1[2] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
source1[3] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
source1[4] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
source1[5] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
source1[6] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
source1[7] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
source1[8] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
source1[9] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
source1[10] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
source1[11] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
source1[12] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
source1[13] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
source1[14] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
source1[15] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
source2[0] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
source2[1] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
source2[2] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
source2[3] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE
source2[4] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
source2[5] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
source2[6] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
source2[7] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
source2[8] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
source2[9] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
source2[10] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
source2[11] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
source2[12] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
source2[13] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
source2[14] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
source2[15] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:0:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:1:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:2:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:3:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:4:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:5:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:6:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:7:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:8:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:9:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:10:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:11:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:12:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:13:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:14:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|reg_bank:REGS|register16:\r1:15:rx
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:RPC
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:RSP
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:RIR
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:REG_A
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:REG_B
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|datapath:dp|register16:REG_alu
ck => Q[0]~reg0.CLK
ck => Q[1]~reg0.CLK
ck => Q[2]~reg0.CLK
ck => Q[3]~reg0.CLK
ck => Q[4]~reg0.CLK
ck => Q[5]~reg0.CLK
ck => Q[6]~reg0.CLK
ck => Q[7]~reg0.CLK
ck => Q[8]~reg0.CLK
ck => Q[9]~reg0.CLK
ck => Q[10]~reg0.CLK
ck => Q[11]~reg0.CLK
ck => Q[12]~reg0.CLK
ck => Q[13]~reg0.CLK
ck => Q[14]~reg0.CLK
ck => Q[15]~reg0.CLK
rst => Q[0]~reg0.ACLR
rst => Q[1]~reg0.ACLR
rst => Q[2]~reg0.ACLR
rst => Q[3]~reg0.ACLR
rst => Q[4]~reg0.ACLR
rst => Q[5]~reg0.ACLR
rst => Q[6]~reg0.ACLR
rst => Q[7]~reg0.ACLR
rst => Q[8]~reg0.ACLR
rst => Q[9]~reg0.ACLR
rst => Q[10]~reg0.ACLR
rst => Q[11]~reg0.ACLR
rst => Q[12]~reg0.ACLR
rst => Q[13]~reg0.ACLR
rst => Q[14]~reg0.ACLR
rst => Q[15]~reg0.ACLR
ce => Q[15]~reg0.ENA
ce => Q[14]~reg0.ENA
ce => Q[13]~reg0.ENA
ce => Q[12]~reg0.ENA
ce => Q[11]~reg0.ENA
ce => Q[10]~reg0.ENA
ce => Q[9]~reg0.ENA
ce => Q[8]~reg0.ENA
ce => Q[7]~reg0.ENA
ce => Q[6]~reg0.ENA
ce => Q[5]~reg0.ENA
ce => Q[4]~reg0.ENA
ce => Q[3]~reg0.ENA
ce => Q[2]~reg0.ENA
ce => Q[1]~reg0.ENA
ce => Q[0]~reg0.ENA
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
D[8] => Q[8]~reg0.DATAIN
D[9] => Q[9]~reg0.DATAIN
D[10] => Q[10]~reg0.DATAIN
D[11] => Q[11]~reg0.DATAIN
D[12] => Q[12]~reg0.DATAIN
D[13] => Q[13]~reg0.DATAIN
D[14] => Q[14]~reg0.DATAIN
D[15] => Q[15]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|processor|control_unit:ctrl
uins.alu.jsrd <= uins.alu.jsrd.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.jsr <= uins.alu.jsr.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.jsrr <= uins.alu.jsrr.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.jumpD <= uins.alu.jumpD.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.jump <= uins.alu.jump.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.jumpR <= uins.alu.jumpR.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.push <= uins.alu.push.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.pop <= uins.alu.pop.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.rts <= uins.alu.rts.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.ldsp <= uins.alu.ldsp.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.halt <= uins.alu.halt.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.nop <= uins.alu.nop.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.notA <= uins.alu.notA.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.sr1 <= uins.alu.sr1.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.sr0 <= uins.alu.sr0.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.sl1 <= uins.alu.sl1.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.sl0 <= uins.alu.sl0.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.st <= uins.alu.st.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.ld <= uins.alu.ld.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.ldh <= uins.alu.ldh.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.ldl <= uins.alu.ldl.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.subi <= uins.alu.subi.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.addi <= uins.alu.addi.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.xor_i <= uins.alu.xor_i.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.or_i <= uins.alu.or_i.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.and_i <= uins.alu.and_i.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.sub <= uins.alu.sub.DB_MAX_OUTPUT_PORT_TYPE
uins.alu.add <= uins.alu.add.DB_MAX_OUTPUT_PORT_TYPE
uins.rw <= ce.DB_MAX_OUTPUT_PORT_TYPE
uins.ce <= ce.DB_MAX_OUTPUT_PORT_TYPE
uins.wcv <= wcv.DB_MAX_OUTPUT_PORT_TYPE
uins.wnz <= wnz.DB_MAX_OUTPUT_PORT_TYPE
uins.wreg <= wreg.DB_MAX_OUTPUT_PORT_TYPE
uins.walu <= uins.walu.DB_MAX_OUTPUT_PORT_TYPE
uins.wab <= uins.wab.DB_MAX_OUTPUT_PORT_TYPE
uins.wir <= uins.wir.DB_MAX_OUTPUT_PORT_TYPE
uins.wsp <= wsp.DB_MAX_OUTPUT_PORT_TYPE
uins.wpc <= wpc.DB_MAX_OUTPUT_PORT_TYPE
uins.mb[0] <= mb.DB_MAX_OUTPUT_PORT_TYPE
uins.mb[1] <= mb.DB_MAX_OUTPUT_PORT_TYPE
uins.ma <= ma.DB_MAX_OUTPUT_PORT_TYPE
uins.ms2 <= ms2.DB_MAX_OUTPUT_PORT_TYPE
uins.mreg <= mreg.DB_MAX_OUTPUT_PORT_TYPE
uins.mad[0] <= mad.DB_MAX_OUTPUT_PORT_TYPE
uins.mad[1] <= mad.DB_MAX_OUTPUT_PORT_TYPE
uins.msp <= msp.DB_MAX_OUTPUT_PORT_TYPE
uins.mpc[0] <= mpc.DB_MAX_OUTPUT_PORT_TYPE
uins.mpc[1] <= uins.mpc[1].DB_MAX_OUTPUT_PORT_TYPE
rst => EA~4.DATAIN
rst => ce.IN1
ck => EA~2.DATAIN
flag[0] => i.IN1
flag[0] => i.IN1
flag[0] => i.IN1
flag[1] => i.IN1
flag[1] => i.IN1
flag[1] => i.IN1
flag[2] => i.IN1
flag[2] => i.IN1
flag[2] => i.IN1
flag[3] => i.IN1
flag[3] => i.IN1
flag[3] => i.IN1
ir[0] => Equal1.IN9
ir[0] => Equal3.IN9
ir[0] => Equal10.IN9
ir[0] => Equal11.IN9
ir[0] => Equal12.IN9
ir[0] => Equal13.IN9
ir[0] => Equal14.IN9
ir[0] => Equal15.IN9
ir[0] => Equal16.IN9
ir[0] => Equal17.IN9
ir[0] => Equal18.IN9
ir[0] => Equal19.IN9
ir[1] => Equal1.IN8
ir[1] => Equal3.IN8
ir[1] => Equal10.IN8
ir[1] => Equal11.IN8
ir[1] => Equal12.IN8
ir[1] => Equal13.IN8
ir[1] => Equal14.IN8
ir[1] => Equal15.IN8
ir[1] => Equal16.IN8
ir[1] => Equal17.IN8
ir[1] => Equal18.IN8
ir[1] => Equal19.IN8
ir[2] => Equal1.IN7
ir[2] => Equal3.IN7
ir[2] => Equal10.IN7
ir[2] => Equal11.IN7
ir[2] => Equal12.IN7
ir[2] => Equal13.IN7
ir[2] => Equal14.IN7
ir[2] => Equal15.IN7
ir[2] => Equal16.IN7
ir[2] => Equal17.IN7
ir[2] => Equal18.IN7
ir[2] => Equal19.IN7
ir[3] => Equal1.IN6
ir[3] => Equal3.IN6
ir[3] => Equal10.IN6
ir[3] => Equal11.IN6
ir[3] => Equal12.IN6
ir[3] => Equal13.IN6
ir[3] => Equal14.IN6
ir[3] => Equal15.IN6
ir[3] => Equal16.IN6
ir[3] => Equal17.IN6
ir[3] => Equal18.IN6
ir[3] => Equal19.IN6
ir[4] => ~NO_FANOUT~
ir[5] => ~NO_FANOUT~
ir[6] => ~NO_FANOUT~
ir[7] => ~NO_FANOUT~
ir[8] => ~NO_FANOUT~
ir[9] => ~NO_FANOUT~
ir[10] => Equal6.IN5
ir[10] => Equal7.IN5
ir[10] => Equal8.IN5
ir[10] => Equal9.IN5
ir[11] => Equal6.IN4
ir[11] => Equal7.IN4
ir[11] => Equal8.IN4
ir[11] => Equal9.IN4
ir[12] => Equal0.IN9
ir[12] => Equal2.IN9
ir[12] => Equal4.IN9
ir[12] => Equal5.IN9
ir[12] => Equal20.IN9
ir[12] => Equal21.IN9
ir[12] => Equal22.IN9
ir[12] => Equal23.IN9
ir[12] => Equal24.IN9
ir[12] => Equal25.IN9
ir[12] => Equal26.IN9
ir[12] => Equal27.IN9
ir[12] => Equal28.IN9
ir[12] => Equal29.IN9
ir[12] => Equal30.IN9
ir[12] => Equal31.IN9
ir[13] => Equal0.IN8
ir[13] => Equal2.IN8
ir[13] => Equal4.IN8
ir[13] => Equal5.IN8
ir[13] => Equal20.IN8
ir[13] => Equal21.IN8
ir[13] => Equal22.IN8
ir[13] => Equal23.IN8
ir[13] => Equal24.IN8
ir[13] => Equal25.IN8
ir[13] => Equal26.IN8
ir[13] => Equal27.IN8
ir[13] => Equal28.IN8
ir[13] => Equal29.IN8
ir[13] => Equal30.IN8
ir[13] => Equal31.IN8
ir[14] => Equal0.IN7
ir[14] => Equal2.IN7
ir[14] => Equal4.IN7
ir[14] => Equal5.IN7
ir[14] => Equal20.IN7
ir[14] => Equal21.IN7
ir[14] => Equal22.IN7
ir[14] => Equal23.IN7
ir[14] => Equal24.IN7
ir[14] => Equal25.IN7
ir[14] => Equal26.IN7
ir[14] => Equal27.IN7
ir[14] => Equal28.IN7
ir[14] => Equal29.IN7
ir[14] => Equal30.IN7
ir[14] => Equal31.IN7
ir[15] => Equal0.IN6
ir[15] => Equal2.IN6
ir[15] => Equal4.IN6
ir[15] => Equal5.IN6
ir[15] => Equal20.IN6
ir[15] => Equal21.IN6
ir[15] => Equal22.IN6
ir[15] => Equal23.IN6
ir[15] => Equal24.IN6
ir[15] => Equal25.IN6
ir[15] => Equal26.IN6
ir[15] => Equal27.IN6
ir[15] => Equal28.IN6
ir[15] => Equal29.IN6
ir[15] => Equal30.IN6
ir[15] => Equal31.IN6


